<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #007bff;
        }
        p {
    font-size: 16px;
    color: #333; 
    line-height: 1.5;
    margin: 10px 0; 
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}
.buttons {  
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: navy;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-size: 18px;
    margin-top: 50px;


}

button[type="submit"]:hover {
    background-color: #0056b3;
}
span{
    background-color: white;
    color: black;
    font-family: cursive;
}
h1 span {
            font-weight: bold;
            font-family: 'Your-Desired-Font', sans-serif; 
            color: #FF5722; 
        }
    </style>
</head>
<body>
    <header>
        <h1><span>HP</span> Car Rent Agency</h1>
    </header>
    <div class="container">
        <h1>Thank You for Visiting and Booking with Us!</h1>
        <p>Your booking has been confirmed. We look forward to serving you.</p>
        <p>For any further assistance, please contact our customer support.</p>
    </div>
    <div class="buttons">
        <a href="main.html" class="button">LOGOUT</a>
    </div>
    <footer>
        <p>&copy; 2023 Car Rental Agency. All rights reserved.</p>
    </footer>
</body>
</html>
